<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.RegActivity">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/regphonnum"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:hint="请输入手机号"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/regpassword"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:hint="请输入密码"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显隐"
            android:id="@+id/regshow"
            />
    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:text="注册"
        android:background="#ff99"
        android:id="@+id/reglter"
        />
</LinearLayout>